MultiLineMacro=1
Directive=2
Alignas=3
Alignof=4
Asm=5
Auto=6
Bool=7
Break=8
Case=9
Catch=10
Char=11
Char16=12
Char32=13
Class=14
Const=15
Constexpr=16
Const_cast=17
Continue=18
CoReturn=19
CoYield=20
Decltype=21
Default=22
Delete=23
Do=24
Double=25
Dynamic_cast=26
Else=27
Enum=28
Explicit=29
Export=30
Extern=31
KFalse=32
Final=33
Float=34
For=35
Friend=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Mutable=42
Namespace=43
New=44
Noexcept=45
Nullptr=46
Operator=47
Override=48
Private=49
Protected=50
Public=51
Register=52
Reinterpret_cast=53
Return=54
Short=55
Signed=56
Sizeof=57
Static=58
Static_assert=59
Static_cast=60
Struct=61
Switch=62
Template=63
This=64
Thread_local=65
Throw=66
KTrue=67
Try=68
Typedef=69
Typeid=70
Typename=71
Union=72
Unsigned=73
Using=74
Virtual=75
Void=76
Volatile=77
Wchar=78
While=79
LeftParen=80
RightParen=81
LeftBracket=82
RightBracket=83
LeftBrace=84
RightBrace=85
Plus=86
Minus=87
Star=88
Div=89
Mod=90
Caret=91
And=92
Or=93
Tilde=94
Not=95
Assign=96
Less=97
Greater=98
PlusAssign=99
MinusAssign=100
StarAssign=101
DivAssign=102
ModAssign=103
XorAssign=104
AndAssign=105
OrAssign=106
LeftShift=107
LeftShiftAssign=108
Equal=109
NotEqual=110
LessEqual=111
GreaterEqual=112
AndAnd=113
OrOr=114
PlusPlus=115
MinusMinus=116
Comma=117
ArrowStar=118
Arrow=119
Question=120
Colon=121
Doublecolon=122
Semi=123
Dot=124
DotStar=125
Ellipsis=126
Identifier=127
Integerliteral=128
Decimalliteral=129
Octalliteral=130
Hexadecimalliteral=131
Binaryliteral=132
Integersuffix=133
Characterliteral=134
Floatingliteral=135
Stringliteral=136
Userdefinedintegerliteral=137
Userdefinedfloatingliteral=138
Userdefinedstringliteral=139
Userdefinedcharacterliteral=140
Whitespace=141
Newline=142
BlockComment=143
LineComment=144
'alignas'=3
'alignof'=4
'asm'=5
'auto'=6
'bool'=7
'break'=8
'case'=9
'catch'=10
'char'=11
'char16_t'=12
'char32_t'=13
'class'=14
'const'=15
'constexpr'=16
'const_cast'=17
'continue'=18
'co_return'=19
'co_yield'=20
'decltype'=21
'default'=22
'delete'=23
'do'=24
'double'=25
'dynamic_cast'=26
'else'=27
'enum'=28
'explicit'=29
'export'=30
'extern'=31
'false'=32
'final'=33
'float'=34
'for'=35
'friend'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'mutable'=42
'namespace'=43
'new'=44
'noexcept'=45
'nullptr'=46
'operator'=47
'override'=48
'private'=49
'protected'=50
'public'=51
'register'=52
'reinterpret_cast'=53
'return'=54
'short'=55
'signed'=56
'sizeof'=57
'static'=58
'static_assert'=59
'static_cast'=60
'struct'=61
'switch'=62
'template'=63
'this'=64
'thread_local'=65
'throw'=66
'true'=67
'try'=68
'typedef'=69
'typeid'=70
'typename'=71
'union'=72
'unsigned'=73
'using'=74
'virtual'=75
'void'=76
'volatile'=77
'wchar_t'=78
'while'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'^'=91
'&'=92
'|'=93
'~'=94
'!'=95
'='=96
'<'=97
'>'=98
'+='=99
'-='=100
'*='=101
'/='=102
'%='=103
'^='=104
'&='=105
'|='=106
'<<'=107
'<<='=108
'=='=109
'!='=110
'<='=111
'>='=112
'&&'=113
'||'=114
'++'=115
'--'=116
','=117
'->*'=118
'->'=119
'?'=120
':'=121
'::'=122
';'=123
'.'=124
'.*'=125
'...'=126
